DRIVER='webdriver con el cual se va a ejecutar el scrip. Ex: chrome, firefox, safari, opera, etc'
APPIUM_HUB='appium url host'
SELENIUM_GRID='selenium grid url host'
CLOUD_SERVER='cloud server address to run selenium script'
CLOUD_USER='cloud user to access cloud platform'
CLOUD_KEY='cloud user key to access cloud platform'
PLATFORM='plataforma en la cual se va a correr el script. Ex: local, cloud, o grid'
DEBUG_MODE='debug mode para la generacion de file logs basado en selenium'
